# ZV200Utility

./: LICENSE  README.md  ZV200Utility.sln
src/Modules/ZV200Utility.Modules.Setting/: SettingModule.cs  ZV200Utility.Modules.Setting.csproj
src/Modules/ZV200Utility.Modules.Setting/Models/: RelayOperatingItem.cs
src/Modules/ZV200Utility.Modules.Setting/ViewModels/: SettingWindowViewModel.cs
src/Modules/ZV200Utility.Modules.Setting/Views/: SettingWindow.xaml  SettingWindow.xaml.cs
src/Modules/ZV200Utility.Modules.StatusRelays/: StatusRelaysModule.cs  ZV200Utility.Modules.StatusRelays.csproj
src/Modules/ZV200Utility.Modules.StatusRelays/Models/: Phase.cs
src/Modules/ZV200Utility.Modules.StatusRelays/ViewModels/: ConnectWindowViewModel.cs  NoConnectWindowViewModel.cs  StatusRelaysWindowViewModel.cs
src/Modules/ZV200Utility.Modules.StatusRelays/Views/: ConnectWindow.xaml  ConnectWindow.xaml.cs  NoConnectWindow.xaml  NoConnectWindow.xaml.cs  StatusRelaysWindow.xaml  StatusRelaysWindow.xaml.cs
src/Services/ZV200Utility.Services.DeviceManager/: DeviceManager.cs  DeviceManagerTest.cs  IDeviceManager.cs  ZV200Utility.Services.DeviceManager.csproj
src/Services/ZV200Utility.Services.DeviceManager/Extensions/: ConsecutiveExtension.cs  ModbusExtension.cs
src/Services/ZV200Utility.Services.DeviceManager/Helpers/: ModbusSerilog.cs
src/Services/ZV200Utility.Services.DeviceManager/Model/: SensorInfoArgs.cs  SettingDeviceArgs.cs  SettingModbusArgs.cs
src/Services/ZV200Utility.Services.Notification/: INotification.cs  Notification.cs  ZV200Utility.Services.Notification.csproj
src/Services/ZV200Utility.Services.SerialPortScanner/: ISerialPortScanner.cs  SerialPortScanner.cs  SerialPortScannerTest.cs  ZV200Utility.Services.SerialPortScanner.csproj
src/Services/ZV200Utility.Services.SerialPortScanner/Enums/: SerialPortAction.cs
src/Services/ZV200Utility.Services.SerialPortScanner/Models/: SerialPortArgs.cs
src/ZV200Utility/: App.xaml  App.xaml.cs  ZV200Utility.csproj  appsettings.json
src/ZV200Utility.Core/: RegionNames.cs  ZV200Utility.Core.csproj
src/ZV200Utility.Core/Converters/: EnumDescriptionTypeConverter.cs
src/ZV200Utility.Core/Enums/: BaudRate.cs  RegisterAddress.cs  RelayOperatingMode.cs  StatusConnect.cs
src/ZV200Utility.Core/Extensions/: EnumBindingSourceExtension.cs
src/ZV200Utility.Core/Helpers/: Settings.cs
src/ZV200Utility.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
src/ZV200Utility.Core/Services/: INavigationJournal.cs  NavigationJournal.cs
src/ZV200Utility/ViewModels/: MainWindowViewModel.cs
src/ZV200Utility/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/ZV200Utility.Core.Test/: ExtensionsTest.cs  ZV200Utility.Core.Test.csproj
