<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\..\stylecop.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="NModbus" Version="3.0.62" />
      <PackageReference Include="NModbus.Serial" Version="3.0.62" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ZV200Utility.Core\ZV200Utility.Core.csproj" />
      <ProjectReference Include="..\ZV200Utility.Services.Notification\ZV200Utility.Services.Notification.csproj" />
      <ProjectReference Include="..\ZV200Utility.Services.SerialPortScanner\ZV200Utility.Services.SerialPortScanner.csproj" />
    </ItemGroup>

</Project>
